<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta name="description" content="This is your stop for all things gaming. From the latest in gaming, previes and reviews to esports this site has got you covered." />
	<meta name="keywords" content="Gaming, Reviews, Previews, Esports, Live Score, Goodgamewellplayed, GGWP, Amay, Singh" />
	<meta charset="UTF-8">
	<title>Home </title>
	<link href="style.css" type="text/css" rel="stylesheet" />
</head>
    <body>
	
	<header>
		<div id="siteName">
			<h1>Good Game Well Played</h1>
		</div>
        
<div class="wrapper">
  <header id="nav" role="banner">
  <nav role="navigation">
    <i class="fa fa-gamepad"></i>
    <input type="checkbox" id="nav-check" />
    <ul class="nav">
        <ul colspan="3"> 
				<li><a href="index.html">Home</a>|</li>
				<li><a href="Videos.html">Videos</a>|</li>
				<li><a href="contactus.html">Articles</a>|</li>
				<li><a href="aboutus.html">ESports</a>|</li>
                <li><a href="#">News</a></li>
			</ul>
        <li><a href="#" class="fa fa-search"></a></li>
    </ul>
    <label class="fa fa-bars" for="nav-check"></label>
  </nav>
  </header>
  <section class="sec-intro">
  <div id="Sec-intro" >

					<div class="slideshow-container">

						<div class="mySlides fade">
						  <div class="numbertext">1 / 3</div>
						  <a href="https://i.pinimg.com/originals/ba/4d/80/ba4d801db37ad7ba4d455d742d46e680.jpg"><img src="https://i.pinimg.com/originals/ba/4d/80/ba4d801db37ad7ba4d455d742d46e680.jpg" alt="Battlefield V" border="0"></a><br /><a target='_blank' href='https://imgbb.com/' style="width:50%">
						  <div class="text">3</div>
						</div>

						<div class="mySlides fade">
						  <div class="numbertext">2 / 3</div>
						  <a href="https://esportsobserver.com/wp-content/uploads/2017/03/stadium.jpg"><img src="https://esportsobserver.com/wp-content/uploads/2017/03/stadium.jpg" alt="Epicenter Major" border="0"></a><br /><a target='_blank' href='https://imgbb.com/' style="width:50%">
						  <div class="text">2</div>
						</div>

						<div class="mySlides fade">
						  <div class="numbertext">3 / 3</div>
						 <a href="https://www.hdnicewallpapers.com/Walls/Big/Games/Assassins_Creed_Valhalla_Game_4K_Wallpaper.jpg"><img src="https://www.hdnicewallpapers.com/Walls/Big/Games/Assassins_Creed_Valhalla_Game_4K_Wallpaper.jpg" alt="Assassin's Creed" border="0"></a><br /><a target='_blank' href='https://imgbb.com/' style="width:50%">
						  <div class="text">Lets Play </div>
						</div>

					</div><!-- end of slideshow container -->
					<br>

					<div style="text-align:center">
					  <span class="dot"></span> 
					  <span class="dot"></span> 
					  <span class="dot"></span> 
					</div>

					<script>
					var slideIndex = 0;
					showSlides();

					function showSlides() {
						var i;
						var slides = document.getElementsByClassName("mySlides");
						var dots = document.getElementsByClassName("dot");
						for (i = 0; i < slides.length; i++) {
						   slides[i].style.display = "none";  
						}
						slideIndex++;
						if (slideIndex > slides.length) {slideIndex = 1}    
						for (i = 0; i < dots.length; i++) {
							dots[i].className = dots[i].className.replace(" active", "");
						}
						slides[slideIndex-1].style.display = "block";  
						dots[slideIndex-1].className += " active";
						setTimeout(showSlides, 2000);
					}
					</script>
					 
    <div class="row">
      <img src="https://i.pinimg.com/originals/ba/4d/80/ba4d801db37ad7ba4d455d742d46e680.jpg" alt="Battlefield" />
      <img src="https://esportsobserver.com/wp-content/uploads/2017/03/stadium.jpg" alt="Epicenter Major" />
    </div>
    <div class="row">
      <div class="col-4">
        <img src="https://cpb-us-e1.wpmucdn.com/www.thelantern.com/dist/c/1/files/2020/01/IMG_3789.jpg" alt="DBZ" />
      </div>
      <div class="col-4">
        <img src="https://image.freepik.com/free-vector/gaming-night-stream-web-banner-with-teenager-gamer-room-night-interior-with-multiple-computer-monitors-glowing-darkness_107791-5473.jpg" alt="Gaming Night" />
      </div>
      <div class="col-4">
        <img src="https://www.hdnicewallpapers.com/Walls/Big/Games/Assassins_Creed_Valhalla_Game_4K_Wallpaper.jpg" alt="Assassins Creed Valhalla" />
      </div>
      <div class="col-4">
        <img src="https://i.pinimg.com/originals/30/52/2d/30522da5892e390c0f83819f75241447.jpg" alt="GTA V" />
      </div>
    </div>
  </section>
  <section class="sec-posts">
    <div class="row">
      <div class="col-2">
        <h2>Latest Posts</h2>
        <article class="post">
          <img src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2020/07/valorant-logo-characters-red-pink-PC.jpg" alt="Valorant" />
          <h1>Valorant Challengers Tour</h1>
          <p>Catch up on the VCT, covering all regions and tournaments with the latest VODs and streams.Tune in to catch our coverage and takes on what to expect as the best of the world try to earn a spot for the Masters at Reykjavik.<span class="icons"><i class="fa fa-comment"></i><i class="fa fa-thumbs-o-up"></i></span></p>
        </article>
        <article class="post">
          <img src="https://liquipedia.net/commons/images/thumb/6/64/ONE_Esports_Singapore_Major_2021.jpg/800px-ONE_Esports_Singapore_Major_2021.jpg" alt="Singapore Major " />
          <h1>The Singapore Major</h1>
          <p>After almost a years wait, the Dota Pro Circuit is back. Invictus Gaming completed a reverse sweep over favourites Evil Geniuses to claim the first LAN of the DPC with a score 0f 3-2. PSG LGD finished third while tournament favourites Team Secret settled for a fourth place finish.<span class="icons"><i class="fa fa-comment"></i><i class="fa fa-thumbs-o-up"></i></span></p>
        </article>
        <article class="post">
          <img src="https://www.pcinvasion.com/wp-content/uploads/2021/03/Yakuza6-02-800x400.jpg" alt="Yakuza 6" />
          <h1>Yakuza 6: The Song of Life — Is it worth it?</h1>
          <p>It’s been a long time since I dipped my toes into the world of Yakuza. It’s been over 10 years since I last conquered Yakuza 3, so I was excited to take a swing at the most recent iteration in the series, Yakuza 6: The Song of Life.<span class="icons"><i class="fa fa-comment"></i><i class="fa fa-thumbs-o-up"></i></span></p>
        </article>
        <button type="button" value="See more" role="button">See more</button>
      </div>
      <div class="col-2">
        <h2>Popular Posts</h2>
        <article class="post">
          <img src="https://static.wixstatic.com/media/b5e476_07036902c50749ab97dc2f92bcc8f55c~mv2.jpg/v1/fill/w_740,h_494,al_c,q_90,usm_0.66_1.00_0.01/b5e476_07036902c50749ab97dc2f92bcc8f55c~mv2.webp" alt="Covid and Gaming" />
          <h1>No longer a waste of time - people turn to gaming amid COVID-19 lockdown</h1>
          <p>All over the world, people’s lives have been turned upside down and are becoming increasingly disarrayed due to social distancing norms being followed and stringent lockdowns being imposed by a vast majority of world governments to stop the spread of the coronavirus.<span class="icons"><i class="fa fa-comment"></i><i class="fa fa-thumbs-o-up"></i></span></p>
        </article>
        <article class="post">
          <img src="https://static.wixstatic.com/media/b5e476_d1d06c8305564ad9a019f568917f8130~mv2.jpg/v1/fill/w_740,h_494,al_c,q_90,usm_0.66_1.00_0.01/b5e476_d1d06c8305564ad9a019f568917f8130~mv2.webp" alt="Growth of ESports" />
          <h1>The magnificent growth of eSports</h1>
          <p>Not a lot was known about the realms of competitive gaming until Kyle "Bugha" Giersdorf won the inaugural Fortnite World Cup in the summer of 2019 and helped esports break into mainstream media.<span class="icons"><i class="fa fa-comment"></i><i class="fa fa-thumbs-o-up"></i></span></p>
        </article>
        <article class="post">
          <img src="https://static.wixstatic.com/media/b5e476_36176a11147e4dd5972a236a40b9159d~mv2.png/v1/fill/w_740,h_361,al_c,q_90,usm_0.66_1.00_0.01/b5e476_36176a11147e4dd5972a236a40b9159d~mv2.webp" alt="Menace of Lootboxes" />
          <h1>The growing menace of Loot Boxes</h1>
          <p>In the gaming industry, a loot box can be easily defined as a virtual ‘goodie-bag’, a single-use consumable item that can either be redeemed or unlocked to receive a randomized selection of in-game items, that may range from simple customization options for a player's avatar or character referred to as ‘skins’, to items that are usable in-game, such as weapons and armor that all players may not have access to.<span class="icons"><i class="fa fa-comment"></i><i class="fa fa-thumbs-o-up"></i></span></p>
        </article>
        <button type="button" value="See more" role="button">See more</button>
      </div>
    </div>
  </section>
  <section class="sec-Teams">
    <div class="row">
      <h1>Top Teams</h1>
      <div class="col-4">
        <a href="#">
          <img src="https://images.ctfassets.net/et9p1kivitqh/SiRvFGZJKT2DxZ0n9MHgd/a64e06537f6ef3b131fa87b5a9f67ea2/rsz_screenshot_3.jpg?fit=fill&fm=jpg&fl=progressive&h=500&w=900" alt="Sentinels" />
          <h2>Sentinels - Valorant</h2>
        </a>
      </div>
      <div class="col-4">
        <a href="#">
          <img src="https://gamespot1.cbsistatic.com/uploads/screen_kubrick/1564/15648208/3043835-ogImport-18526-8167754185-tinva.jpg" alt="Invictus Gaming" />
          <h2>Invictus Gaming _ DotA2</h2>
        </a>
      </div>
      <div class="col-4">
        <a href="#">
          <img src="https://www.esportznetwork.com/wp-content/uploads/2019/10/Natus-Vincere-the-next-best-team-in-the-world-Featured-Image.jpg" alt="Natus Vincere" />
          <h2>Na'Vi - Counter Strike : Global Offensive</h2>
        </a>
      </div>
      <div class="col-4">
        <a href="#">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSg8A_pHnLENLXJmQRpx9b4Y748kuHQmf3NqtXDGHfnIvpwbcw1KHqv-sWTmm2CcD8uKHk&usqp=CAU" alt="DamWon Gaming" />
          <h2>Damwon Gaming - League of Legends</h2>
        </a>
      </div>
    </div>
  </section>
  <footer>
    <div class="footer-outer">
      <div class="row">
        <div class="col-4">
          <h2>Navigation</h2>
          <ul class="footer-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="#">Articles</a></li>
            <li><a href="#">Esports</a></li>
            <li><a href="#">News</a></li>
          </ul>
        </div>
        
    </div>
    <div class="row">
      <span class="copy">Amay Singh &copy;</span>
      <ul class="soc-media">
        <li><a href="https://asing023.wixsite.com/ggwp" class="fa fa-wix" target="_blank"></a></li>
        <li><a href="#nav" class="fa fa-chevron-up"></a></li>
      </ul>
    </div>
  </footer>
</div>
</body>
</html> 