// Variables
$mainColor: #FF7F50; // coral-orange
$indigo: #000000;

// Placeholder variables
%link {
  color: $mainColor;
  transition: color .25s;
  &:focus,
  &:hover {color: darken($mainColor, 10%);}
  &:active {color: lighten($mainColor, 5%);}
}

/*Typography*/
html {font: 16px "Arial", sans-serif;}
/*Layout*/
html,
body {
  width: 100%;
  height: 100%;
}
*,
*:before,
*:after {box-sizing: border-box;}
.wrapper {height: 100%;}
section {padding: 1em 0;}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
a {
  text-decoration: none;
  transition: all .25s;
}
.row,
nav {
  margin: auto;
  width: 100%;
  max-width: 60em;/*960px*/
}
.col-2 {
  display: inline-block;
  width: 49%;
  min-width: 300px;
  vertical-align: top;
}
@media screen and (max-width: 500px) {
  .col-2 {
    display: block;
    margin: auto;
    width: 50%;
  }
}
.col-4 {
  display: inline-block;
  width: 24.7%;
  min-width: 230px;
  vertical-align: top;
}
@media screen and (max-width: 500px) {
  .col-4 {
    display: block;
    margin: auto;
    width: 50%;
  }
}
/*Navigation*/
header {
  float: left;
  position: relative;
  width: 100%;
  background: $mainColor;
  box-shadow: 0px 1px 3px #333;
  z-index: 1;
}
.fa-gamepad {
  display: block;
  float: left;
  margin-left: .25em;
  font-size: 3em;
  color: #fff;
  cursor: pointer;
}
@media screen and (max-width: 500px) {
  .fa-gamepad {
    clear: both;
    margin-left: 0;
    width: 100%;
    text-align: center;
  }
}
input {display: none;}
input:checked + .nav {display: flex;}
.nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
}
@media screen and (max-width: 500px) {
  .nav {
    display: none;
    flex-direction: column;
    width: 100%;
  }
  .nav li {text-align: center;}
}
.nav li:first-child a {background: darken($mainColor, 5%);}
.nav a,
label {
  text-align: center;
  color: #fff;
  &:focus,
  &:hover {background: darken($mainColor, 5%);}
  &:active {background: lighten($mainColor, 2%);}
}
.nav a {
  display: block;
  padding: 1em .75em;
}
label.fa {
  display: none;
  font-size: 2.5em;
  cursor: pointer;
}
@media screen and (max-width: 500px) {
  label.fa {display: block;}
}
/*Intro*/
.sec-intro {padding-top: 0;}
.sec-intro .row {max-width: 100%;}
.sec-intro .row > img {
  float: left;
  width: 50%;
  height: 480px;
  vertical-align: top;
}
@media screen and (max-width: 500px) {
  .sec-intro .row > img {width: 100%}
}
.sec-intro .col-4 {
  margin-right: -3.5px;
  width: 25%;
}
.sec-intro .col-4 img {height: 200px;}
@media screen and (max-width: 930px) {
  .sec-intro .col-4 {width: 50%;}
  .sec-intro .col-4:nth-child(3),
  .sec-intro .col-4:last-child {margin-top: -3px;}
}
@media screen and (max-width: 500px) {
  .sec-intro .col-4 {
    display: inline-block;
    width: 100%;
  }
  .sec-intro .col-4:nth-child(2),
  .sec-intro .col-4:nth-child(3),
  .sec-intro .col-4:last-child {margin-top: -3px;}
}
.sec-intro img {width: 100%;}
/*Posts*/
.sec-posts {margin-bottom: 1em;}
.sec-posts .row:first-child {border-top: .1em dashed #aaa;}
@media screen and (max-width: 622px) {
  .sec-posts .col-2 {
    display: block;
    margin: auto;
    width: 80%;
  }
}
.sec-posts h2 {padding: 0 .25em;}
@media screen and (max-width: 622px) {
  h2 {text-align: center;}
}
.post {padding: 0 .5em;}
.post img {
  float: left;
  margin-right: .5em;
  width: 40%;
  height: 143px;
}
.post h1 {
  display: inline;
  font-size: 100%;
  cursor: pointer;
  @extend %link;
}
.post p {
  padding-right: .25em;
  font-size: 90%;
  text-align: justify;
}
.post span {float: right;}
.post i {
  cursor: pointer;
  @extend %link;
}
.post i:first-child {margin-right: .5em;}
button {
  margin-left: .5em;
  padding: .5em 0;
  width: 100px;
  text-transform: uppercase;
  background: #fff;
  color: $mainColor;
  border: .1em solid;
  outline: 0;
  transition: color .25s;
  &:focus,
  &:hover {color: darken($mainColor,10%);}
  &:active {color: lighten($mainColor, 5%);}
}
@media screen and (max-width: 500px) {
  button {
    display: block;
    margin: auto;
  }
}
/*teams*/
.sec-teams {
  background: #222;
  color: #fff;
}
.sec-teams .row {margin-bottom: 2em;}
.sec-teams h1 {text-align: center;}
.sec-teams .col-4 {padding: 0 .5em;}
@media screen and (max-width: 970px) {
  .sec-teams .col-4 {width: 49%;}
}
@media screen and (max-width: 500px) {
  .sec-teams .col-4 {margin-bottom: 1.5em;}
}
.sec-teams img {
  width: 100%;
  height: 190px;
}
.sec-teams h2 {
  margin: .1em 0;
  font-size: 105%;
  text-align: center;
  color: #C1171C;
  transition: color .25s;
}
.sec-teams a {transition: color .25s;}
.sec-teams a:hover h2 {color: darken(#C1171C, 10%);}
.sec-teams a:active h2 {color: lighten(#C1171C, 1%);}
.sec-teams p {
  margin-top: .5em;
  font-size: 80%;
  text-align: center;
}
/*Footer*/
.footer-outer {
  padding: 1em 0;
  background: $mainColor;
  color: #fff;
}
footer .row:first-child a {
  color: #fff;
  &:focus,
  &:hover {color: #333;}
  &:active {color: #eee;}
}
footer .row:last-child {padding: .5em;}
@media screen and (max-width: 970px) {
  footer .col-4 {
    width: 49%;
    text-align: center;
  }
}
